{
  "name": "app-require-path",
  "description": "Simplifies requiring of application modules.",
  "version": "1.0.0",
  "repository": "gradecam/nodejs-app-require-path",
  "license": "MIT",
  "main": "app-require-path.js",
  "private": false,
  "keywords": [
    "app",
    "root",
    "path",
    "require",
    "module",
    "util",
    "utility"
  ],
  "dependencies": {
  }
}
